<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Clipboard landing page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!--  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  </head>

  <body>
    <section class="full">
      <div class="section-top">
        <div class="header-hero">
          <div class="svg">
            <img id="logo" src="./images/logo.svg" alt="" />
          </div>
          <h1 id="herotext">A history of everything you copy</h1>
          <p>
            Clipboard allows you to track and organize everything you copy.
            Instantly access your clipboard on all your devices.
          </p>
          <div class="button-top">
            <button id="button1">Download for iOS</button>
            <button id="button2">Download for Mac</button>
          </div>
        </div>

        <div class="snippet">
          <h2>Keep track of your snippets</h2>

          <p>
            Clipboard instantly stores any item you copy in the cloud, meaning
            you can access your snippets immediately on all your devices. Our
            Mac and iOS apps will help you organize everything.
          </p>

          <p></p>
        </div>
      </div>

      <div class="section-middle">
        <div class="sub-section">
          <img
            id="desktop"
            src="./images/image-computer.png"
            alt="Description for image"
            width="800"
            height="600"
          />

        </div>

          <div class="cloudsync">
            <h3>Quick Search</h3>

            <p>
              Easily search your snippets by content, category, web address,
              application, and more.
            </p>

            <h3>iCloud Sync</h3>

            <p>Instantly saves and syncs snippets across all your devices.</p>

            <h3>Complete History</h3>

            <p>
              Retrieve any snippets from the first moment you started using the
              app.
            </p>
          </div>
      
      </div>

      <div class="accessclipboard">
        <h2 id="access">Access Clipboard anywhere</h2>

        <p>
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
        <img
          id="tab"
          src="./images/image-devices.png"
          alt="Description for image"
          width="900"
          height="600"
        />
        <h2>Supercharge your workflow</h2>

        <p>We’ve got the tools to boost your productivity.</p>
      </div>

      <div class="section-bottom">
        <div class="feature">
          <svg width="44" height="40" xmlns="http://www.w3.org/2000/svg">
            <g fill="#9EABB2" fill-rule="nonzero">
              <path
                d="M11.07 0C8.353 0 6.14 2.192 6.14 4.876l-.179 25.278 2.69.02.179-25.289c0-1.21 1.005-2.196 2.24-2.196h27.027V0H11.071z"
              />
              <path
                d="M38.097 0a5.115 5.115 0 00-5.11 5.11v28.37c0 2.052-1.668 3.72-3.72 3.72a3.725 3.725 0 01-3.72-3.72V30.21c0-.743-.601-1.345-1.344-1.345H1.345C.602 28.864 0 29.466 0 30.21v3.272a6.417 6.417 0 006.41 6.409V37.2a3.724 3.724 0 01-3.72-3.72v-1.927h20.168v1.928a6.417 6.417 0 006.41 6.409 6.417 6.417 0 006.409-6.41V12.46h6.185c.743 0 1.345-.602 1.345-1.345V5.11A5.115 5.115 0 0038.097 0zm2.42 9.77h-4.84V5.11a2.423 2.423 0 012.42-2.42 2.423 2.423 0 012.42 2.42v4.66z"
              />
              <path
                d="M6.14 37.201h22.813v2.689H6.14zM19.99 7.485h-6.947a1.345 1.345 0 100 2.69h6.947a1.345 1.345 0 100-2.69zM28.057 12.863H13.043a1.345 1.345 0 100 2.69h15.014a1.345 1.345 0 100-2.69zM28.057 18.242H13.043a1.345 1.345 0 100 2.69h15.014a1.344 1.344 0 100-2.69zM28.057 23.62H13.043a1.345 1.345 0 100 2.69h15.014a1.345 1.345 0 100-2.69z"
              />
            </g>
          </svg>
          <h3>Create blacklists</h3>

          <p>
            Ensure sensitive information never makes its way to your clipboard
            by excluding certain sources.
          </p>
        </div>

        <div class="feature">
          <svg width="36" height="32" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M17.872 14.736a235.39 235.39 0 012.192 5.744c.746 2.027 1.536 4.24 2.368 6.64h-5.344a44.4 44.4 0 00-.784-2.368c-.288-.81-.57-1.632-.848-2.432h-8.64c-.278.8-.56 1.621-.848 2.432a44.4 44.4 0 00-.784 2.368H0a371.54 371.54 0 012.368-6.644 233.104 233.104 0 012.192-5.748 206.71 206.71 0 012.112-5.112c.693-1.61 1.413-3.136 2.16-4.736H13.6c.725 1.6 1.44 3.125 2.144 4.736.704 1.61 1.413 3.328 2.128 5.12zM7.968 18.32h6.303c-.34-.96-.671-1.878-.991-2.752a94.407 94.407 0 00-.912-2.4c-.288-.725-.539-1.365-.752-1.92-.214-.555-.384-.992-.512-1.313-.107.32-.267.758-.48 1.313a1241.872 1241.872 0 00-1.648 4.32c-.331.874-.667 1.792-1.008 2.752zM35.04 3.2h-3.2v25.6h3.2V32h-9.6v-3.2h3.2V3.2h-3.2V0h9.6v3.2z"
              fill="#9EABB2"
              fill-rule="nonzero"
            />
          </svg>
          <h3>Plain text snippets</h3>

          <p>
            Remove unwanted formatting from copied text for a consistent look.
          </p>
        </div>

        <div class="feature">
          <svg width="50" height="32" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M49.059 14.072c-2.585-4.227-6.06-7.623-10.424-10.188C34.27 1.318 29.66.035 24.806.035c-4.854 0-9.464 1.283-13.829 3.849C6.612 6.449 3.137 9.845.554 14.072c-.37.646-.554 1.283-.554 1.91 0 .628.185 1.265.554 1.91 2.583 4.227 6.058 7.624 10.423 10.189 4.365 2.565 8.975 3.847 13.83 3.847 4.853 0 9.463-1.277 13.828-3.833 4.365-2.557 7.84-5.957 10.424-10.202.369-.646.553-1.283.553-1.91 0-.628-.184-1.265-.553-1.911zM18.867 6.5c1.652-1.652 3.631-2.478 5.939-2.478.369 0 .683.13.941.388.258.258.388.572.388.941 0 .37-.13.683-.387.941a1.28 1.28 0 01-.942.388c-1.587 0-2.944.563-4.07 1.689-1.126 1.126-1.688 2.482-1.688 4.07 0 .369-.13.683-.388.941a1.28 1.28 0 01-.941.388c-.37 0-.683-.13-.942-.388a1.282 1.282 0 01-.388-.942c0-2.306.827-4.286 2.478-5.938zm17.969 18.522c-3.701 2.242-7.71 3.364-12.03 3.364-4.319 0-8.329-1.121-12.03-3.364-3.7-2.243-6.777-5.256-9.232-9.04 2.805-4.356 6.321-7.614 10.548-9.773a12.099 12.099 0 00-1.689 6.23c0 3.414 1.214 6.334 3.64 8.762 2.428 2.427 5.349 3.64 8.763 3.64 3.415 0 6.335-1.213 8.762-3.64 2.428-2.427 3.641-5.348 3.641-8.763 0-2.233-.563-4.31-1.689-6.229 4.227 2.16 7.743 5.418 10.548 9.773-2.454 3.784-5.532 6.797-9.232 9.04z"
              fill="#9EABB2"
              fill-rule="nonzero"
            />
          </svg>
          <h3>Sneak preview</h3>

          <p>
            Quick preview of all snippets on your Clipboard for easy access.
          </p>
        </div>
      </div>

      <div class="logs">
        <img
          class="logo-img"
          src="./images/logo-google.png"
          alt="Description for image"
          width="100"
          height="30"
        />
        <img
          class="logo-img"
          src="./images/logo-hp.png"
          alt="Description for image"
          width="100"
          height="35"
        />
        <img
          class="logo-img"
          src="./images/logo-ibm.png"
          alt="Description for image"
          width="100"
          height="30"
        />
        <img
          class="logo-img"
          src="./images/logo-microsoft.png"
          alt="Description for image"
          width="100"
          height="25"
        />
        <img
          class="logo-img"
          src="./images/logo-vector-graphics.png"
          alt="Description for image"
          width="100"
          height="25"
        />
      </div>

      <div class="clipboard">
        <h2>Clipboard for iOS and Mac OS</h2>

        <p>
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </p>
        <div class="butttondown">
          <button id="button1">Download for iOS</button>
          <button id="button2">Download for Mac</button>
        </div>
      </div>

      <div class="footer">
        <img id="footerLogo" src="./images/logo.svg" width="60" height="60" />

        <div class="footerlink">
          <div class="g1">
            <a>FAQs</a>
            <a>Contact Us</a>
          </div>
          <div class="g1">
            <a>Privacy Policy</a>
            <a>Press Kit </a>
          </div>
          <div class="g1" id="item3">
            <a>Install Guide </a>
          </div>
        </div>

        <div class="socialicons">
          <img src="./images/icon-facebook.svg" alt="" />
          <img src="./images/icon-instagram.svg" alt="" />
          <img src="./images/icon-twitter.svg" alt="" />
        </div>
      </div>

      <!--    <footer>
      <p class="attribution">
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
    </section>
  </body>
</html>
